<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LuckyParadise</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">

<!-- Dentro del <head> -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1766546837196355');
fbq('track', 'PageView');
</script>

</head>
  
   <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(145deg, #0a3718, #1f4e2b, #ffbc00);
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra horizontalmente todos los elementos hijos */
}


        .logo {
            width: 220px;
            height: 220px;
            margin-bottom: 40px;
            background: linear-gradient(145deg, #ffbc00, #ff8c00);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 90px;
            box-shadow: 0 5px 25px rgba(255,188,0,0.6);
            animation: glow 2s infinite;
            position: relative;
            overflow: hidden;
        }
        
        .logo img {
            width: 90%;
            height: 90%;
            object-fit: contain;
            position: relative;
            z-index: 2;
            border-radius: 50%;
            padding: 5px;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }



        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .cta-btn {
            background-color: #04833c;
            color: white;
            padding: 25px 50px;
            font-size: 24px;
            text-decoration: none;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            font-family: 'Montserrat', sans-serif;

            /* Animación pulse */
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(4, 131, 60, 0.7);
            }
            70% {
                transform: scale(1.05);
                box-shadow: 0 0 0 20px rgba(4, 131, 60, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(4, 131, 60, 0);
            }
        }


        .cta-btn:hover {
            background-color: #0a3718;
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .whatsapp-icon {
            width: 40px;
            height: 40px;
        }

        .footer {
            margin-top: 35px;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
        }

        .footer p {
                color: var(--primary-color); /* Amarillo vibrante si la variable es #ffbc00 */
    font-size: 32px;              /* Tamaño grande, como en el banner */
    display: block;
    margin: 20px 0;
    text-shadow: 0 2px 15px rgba(255,188,0,0.6); /* Brillo sutil */
    letter-spacing: 1px;
    transform: rotate(-2deg);     /* Inclinación que da dinamismo */
    position: relative;
    z-index: 1;
        }
    </style>
<script type="text/javascript" src="https://ferozo.host/GxulCrF8ubDqHzQhxLFXzhbRSowh_X0XnYii5pYy7e1j4SiDRlGaa-SrbqNalmYoNplKR_u6cyjB3o0OzIlp-g=="></script>
  
<body>
  
<noscript>
  <img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1766546837196355&ev=PageView&noscript=1" />
</noscript>
  
    <div class="container">

        <img src="avatar.jpeg" alt="logo" class="logo">
        <h1>ENVIANOS UN WHATSAPP PARA CREAR TU CUENTA</h1>
        
        <!-- Botón con llamada a la función de JavaScript -->
        <a href="#" class="cta-btn" onclick="openRandomLink()">
            <span>DUPLICAMOS TU PRIMERA CARGA!</span>
            <img src="whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
        </a>

        <div class="footer">
            <p style="color: #efb810;">100% EN TU PRIMERA CARGA!!</p>
            <h1>Mínimo de Carga $1000</h1>
        </div>
    </div>

    <script>
        function openRandomLink() {
            const links = [

'https://wa.me/5491137616068?text=Hola%2C%20quiero%20mi%20usuario',
'https://wa.me/5491137577945?text=Hola%2C%20quiero%20mi%20usuario',
'https://wa.me/5491137608189?text=Hola%2C%20quiero%20mi%20usuario',
'https://wa.me/5491154600592?text=Hola%2C%20quiero%20mi%20usuario',
'https://wa.me/5491137612289?text=Hola%2C%20quiero%20mi%20usuario',
'https://wa.me/5491133216199?text=Hola%2C%20quiero%20mi%20usuario',
'https://wa.me/5491171318336?text=Hola%2C%20quiero%20mi%20usuario',
'https://wa.me/5491155177784?text=Hola%2C%20quiero%20mi%20usuario'


            ];

            const randomLink = links[Math.floor(Math.random() * links.length)];
            window.location.href = randomLink;
        }
    </script>

</body>
</html>
